../Core/Src/modbus_master.c:20:6:ModbusMaster_Init	1
../Core/Src/modbus_master.c:34:10:ModbusMaster_CRC16	4
../Core/Src/modbus_master.c:57:13:ModbusMaster_VerifyCRC	2
../Core/Src/modbus_master.c:73:12:ModbusMaster_SendFrame	2
../Core/Src/modbus_master.c:94:12:ModbusMaster_ReceiveFrame	4
../Core/Src/modbus_master.c:127:5:ModbusMaster_WriteSingleRegister	7
../Core/Src/modbus_master.c:166:5:ModbusMaster_ReadHoldingRegisters	9
../Core/Src/modbus_master.c:217:5:ModbusMaster_SendCaptureCommand	1
../Core/Src/modbus_master.c:226:5:ModbusMaster_ReadStatus	1
../Core/Src/modbus_master.c:236:5:ModbusMaster_WaitForCompletion	5
