../Core/Src/main.c:79:5:_write	1
../Core/Src/main.c:90:5:main	13
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_TIM1_Init	9
../Core/Src/main.c:332:13:MX_TIM2_Init	6
../Core/Src/main.c:388:13:MX_TIM3_Init	5
../Core/Src/main.c:438:13:MX_TIM5_Init	4
../Core/Src/main.c:483:13:MX_TIM8_Init	9
../Core/Src/main.c:551:13:MX_TIM9_Init	4
../Core/Src/main.c:597:13:MX_USART1_UART_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:688:6:Error_Handler	1
