../Core/Src/main.c:81:5:_write	1
../Core/Src/main.c:92:5:main	21
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_TIM1_Init	9
../Core/Src/main.c:384:13:MX_TIM2_Init	7
../Core/Src/main.c:444:13:MX_TIM3_Init	5
../Core/Src/main.c:494:13:MX_TIM5_Init	4
../Core/Src/main.c:539:13:MX_TIM8_Init	9
../Core/Src/main.c:607:13:MX_TIM9_Init	4
../Core/Src/main.c:653:13:MX_TIM12_Init	4
../Core/Src/main.c:699:13:MX_USART1_UART_Init	2
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:790:6:Error_Handler	1
