../Core/Src/main.c:81:5:_write	1
../Core/Src/main.c:92:5:main	13
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_TIM1_Init	9
../Core/Src/main.c:335:13:MX_TIM2_Init	7
../Core/Src/main.c:395:13:MX_TIM3_Init	5
../Core/Src/main.c:445:13:MX_TIM5_Init	4
../Core/Src/main.c:490:13:MX_TIM8_Init	9
../Core/Src/main.c:558:13:MX_TIM9_Init	4
../Core/Src/main.c:604:13:MX_TIM12_Init	4
../Core/Src/main.c:650:13:MX_USART1_UART_Init	2
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:741:6:Error_Handler	1
