../Core/Src/main.c:81:5:_write	1
../Core/Src/main.c:92:5:main	27
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_TIM1_Init	9
../Core/Src/main.c:458:13:MX_TIM2_Init	7
../Core/Src/main.c:518:13:MX_TIM3_Init	5
../Core/Src/main.c:568:13:MX_TIM5_Init	4
../Core/Src/main.c:613:13:MX_TIM8_Init	9
../Core/Src/main.c:681:13:MX_TIM9_Init	4
../Core/Src/main.c:727:13:MX_TIM12_Init	4
../Core/Src/main.c:773:13:MX_USART1_UART_Init	2
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:864:6:Error_Handler	1
