../Core/Src/main.c:81:5:_write	1
../Core/Src/main.c:92:5:main	6
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_TIM1_Init	9
../Core/Src/main.c:396:13:MX_TIM2_Init	7
../Core/Src/main.c:456:13:MX_TIM3_Init	5
../Core/Src/main.c:506:13:MX_TIM5_Init	4
../Core/Src/main.c:551:13:MX_TIM8_Init	9
../Core/Src/main.c:619:13:MX_TIM9_Init	4
../Core/Src/main.c:665:13:MX_TIM12_Init	4
../Core/Src/main.c:711:13:MX_USART1_UART_Init	2
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:792:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:802:6:Error_Handler	1
