../Core/Src/motor_control.c:30:6:Motor_Init	1
../Core/Src/motor_control.c:79:6:Motor_Stop_All	9
../Core/Src/motor_control.c:95:17:speed_to_duty	3
../Core/Src/motor_control.c:113:6:Motor_SetSpeed	23
../Core/Src/motor_control.c:149:6:Motor_SetDuty_Raw	15
../Core/Src/motor_control.c:181:6:Motor_Forward	3
../Core/Src/motor_control.c:194:6:Motor_Reverse	3
../Core/Src/motor_control.c:209:6:Motor_Turn_Left	2
../Core/Src/motor_control.c:226:6:Motor_Turn_Right	2
../Core/Src/motor_control.c:244:6:Motor_Rotate_Left	2
../Core/Src/motor_control.c:261:6:Motor_Rotate_Right	2
../Core/Src/motor_control.c:278:9:Motor_GetSpeed	5
../Core/Src/motor_control.c:301:6:Motor_Test_TIM9_PWM	2
