../Core/Src/motor_control.c:31:6:Motor_Init	1
../Core/Src/motor_control.c:82:6:Motor_Stop_All	9
../Core/Src/motor_control.c:98:17:speed_to_duty	3
../Core/Src/motor_control.c:116:6:Motor_SetSpeed	23
../Core/Src/motor_control.c:152:6:Motor_SetDuty_Raw	15
../Core/Src/motor_control.c:184:6:Motor_Forward	3
../Core/Src/motor_control.c:197:6:Motor_Reverse	3
../Core/Src/motor_control.c:212:6:Motor_Turn_Left	2
../Core/Src/motor_control.c:229:6:Motor_Turn_Right	2
../Core/Src/motor_control.c:247:6:Motor_Rotate_Left	2
../Core/Src/motor_control.c:264:6:Motor_Rotate_Right	2
../Core/Src/motor_control.c:281:9:Motor_GetSpeed	5
../Core/Src/motor_control.c:304:6:Motor_Test_TIM9_PWM	2
