../Core/Src/motor_control.c:34:6:Motor_Init	1
../Core/Src/motor_control.c:85:6:Motor_Stop_All	9
../Core/Src/motor_control.c:101:17:speed_to_duty	3
../Core/Src/motor_control.c:119:6:Motor_SetSpeed	39
../Core/Src/motor_control.c:172:6:Motor_SetDuty_Raw	15
../Core/Src/motor_control.c:204:6:Motor_Forward	3
../Core/Src/motor_control.c:217:6:Motor_Reverse	3
../Core/Src/motor_control.c:232:6:Motor_Turn_Left	2
../Core/Src/motor_control.c:249:6:Motor_Turn_Right	2
../Core/Src/motor_control.c:267:6:Motor_Rotate_Left	2
../Core/Src/motor_control.c:284:6:Motor_Rotate_Right	2
../Core/Src/motor_control.c:301:9:Motor_GetSpeed	5
../Core/Src/motor_control.c:324:6:Motor_Test_TIM9_PWM	2
